In [2]:
pip install nltk

Requirement already satisfied: nltk in c:\users\mehna\appdata\local\programs\python\python313\lib\site-packages (3.9.1)
Requirement already satisfied: click in c:\users\mehna\appdata\local\programs\python\python313\lib\site-packages (from nltk) (8.1.8)
Requirement already satisfied: joblib in c:\users\mehna\appdata\local\programs\python\python313\lib\site-packages (from nltk) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in c:\users\mehna\appdata\local\programs\python\python313\lib\site-packages (from nltk) (2024.11.6)
Requirement already satisfied: tqdm in c:\users\mehna\appdata\local\programs\python\python313\lib\site-packages (from nltk) (4.67.1)
Requirement already satisfied: colorama in c:\users\mehna\appdata\local\programs\python\python313\lib\site-packages (from click->nltk) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install spacy

Collecting spacy
  Using cached spacy-3.8.2.tar.gz (1.3 MB)
  Installing build dependencies: started
  Installing build dependencies: still running...
  Installing build dependencies: finished with status 'error'
Note: you may need to restart the kernel to use updated packages.

  error: subprocess-exited-with-error

  × pip subprocess to install build dependencies did not run successfully.
  │ exit code: 1
  ╰─> [102 lines of output]
      Ignoring numpy: markers 'python_version < "3.9"' don't match your environment
      Collecting setuptools
        Using cached setuptools-75.8.0-py3-none-any.whl.metadata (6.7 kB)
      Collecting cython<3.0,>=0.25
        Using cached Cython-0.29.37-py2.py3-none-any.whl.metadata (3.1 kB)
      Collecting cymem<2.1.0,>=2.0.2
        Using cached cymem-2.0.11-cp313-cp313-win_amd64.whl.metadata (8.8 kB)
      Collecting preshed<3.1.0,>=3.0.2
        Using cached preshed-3.0.9.tar.gz (14 kB)
        Installing build dependencies: started
        Installing build dependencies: finished with status 'done'
        Getting requirements to build wheel: started
        Getting requirements to build wheel: finished with status 'done'
        Preparing metadata (pyproject.toml): started
        Preparing metadata (pyproject.toml): finished with status 'done'
      Collecting murmurhash<1.1.0,>=0.28.0
        Using cached murmurhash-1.0.12-cp313-cp313-win_amd64.whl.metadata (2.2 kB)
      Collecting thinc<8.4.0,>=8.3.0
        Using cached thinc-8.3.2.tar.gz (193 kB)
        Installing build dependencies: started
        Installing build dependencies: still running...
        Installing build dependencies: finished with status 'error'
        error: subprocess-exited-with-error

        Ã— pip subprocess to install build dependencies did not run successfully.
        â”‚ exit code: 1
        â•°â”€> [65 lines of output]
            Ignoring numpy: markers 'python_version < "3.9"' don't match your environment
            Collecting setuptools
              Using cached setuptools-75.8.0-py3-none-any.whl.metadata (6.7 kB)
            Collecting cython<3.0,>=0.25
              Using cached Cython-0.29.37-py2.py3-none-any.whl.metadata (3.1 kB)
            Collecting murmurhash<1.1.0,>=1.0.2
              Using cached murmurhash-1.0.12-cp313-cp313-win_amd64.whl.metadata (2.2 kB)
            Collecting cymem<2.1.0,>=2.0.2
              Using cached cymem-2.0.11-cp313-cp313-win_amd64.whl.metadata (8.8 kB)
            Collecting preshed<3.1.0,>=3.0.2
              Using cached preshed-3.0.9.tar.gz (14 kB)
              Installing build dependencies: started
              Installing build dependencies: finished with status 'done'
              Getting requirements to build wheel: started
              Getting requirements to build wheel: finished with status 'done'
              Preparing metadata (pyproject.toml): started
              Preparing metadata (pyproject.toml): finished with status 'done'
            Collecting blis<1.1.0,>=1.0.0
              Using cached blis-1.0.2-cp313-cp313-win_amd64.whl.metadata (7.8 kB)
            Collecting numpy<2.1.0,>=2.0.0
              Using cached numpy-2.0.2.tar.gz (18.9 MB)
              Installing build dependencies: started
              Installing build dependencies: finished with status 'done'
              Getting requirements to build wheel: started
              Getting requirements to build wheel: finished with status 'done'
              Installing backend dependencies: started
              Installing backend dependencies: finished with status 'done'
              Preparing metadata (pyproject.toml): started
              Preparing metadata (pyproject.toml): finished with status 'error'
              error: subprocess-exited-with-error

              Ãƒâ€” Preparing metadata (pyproject.toml) did not run successfully.
              Ã¢â€\x9dâ€š exit code: 1
              Ã¢â€¢Â°Ã¢â€\x9dâ‚¬> [21 lines of output]
                  + c:\Users\mehna\AppData\Local\Programs\Python\Python313\python.exe C:\Users\mehna\AppData\Local\Temp\pip-install-8dymixle\numpy_a6cfdb0363684230b350bac5d69425f5\vendored-meson\meson\meson.py setup C:\Users\mehna\AppData\Local\Temp\pip-install-8dymixle\numpy_a6cfdb0363684230b350bac5d69425f5 C:\Users\mehna\AppData\Local\Temp\pip-install-8dymixle\numpy_a6cfdb0363684230b350bac5d69425f5\.mesonpy-fj9ff9jy -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --native-file=C:\Users\mehna\AppData\Local\Temp\pip-install-8dymixle\numpy_a6cfdb0363684230b350bac5d69425f5\.mesonpy-fj9ff9jy\meson-python-native-file.ini
                  The Meson build system
                  Version: 1.4.99
                  Source dir: C:\Users\mehna\AppData\Local\Temp\pip-install-8dymixle\numpy_a6cfdb0363684230b350bac5d69425f5
                  Build dir: C:\Users\mehna\AppData\Local\Temp\pip-install-8dymixle\numpy_a6cfdb0363684230b350bac5d69425f5\.mesonpy-fj9ff9jy
                  Build type: native build
                  Project name: NumPy
                  Project version: 2.0.2
                  WARNING: Failed to activate VS environment: Could not parse vswhere.exe output

                  ..\meson.build:1:0: ERROR: Unknown compiler(s): [['icl'], ['cl'], ['cc'], ['gcc'], ['clang'], ['clang-cl'], ['pgcc']]
                  The following exception(s) were encountered:
                  Running `icl ""` gave "[WinError 2] The system cannot find the file specified"
                  Running `cl /?` gave "[WinError 2] The system cannot find the file specified"
                  Running `cc --version` gave "[WinError 2] The system cannot find the file specified"
                  Running `gcc --version` gave "[WinError 2] The system cannot find the file specified"
                  Running `clang --version` gave "[WinError 2] The system cannot find the file specified"
                  Running `clang-cl /?` gave "[WinError 2] The system cannot find the file specified"
                  Running `pgcc --version` gave "[WinError 2] The system cannot find the file specified"

                  A full log can be found at C:\Users\mehna\AppData\Local\Temp\pip-install-8dymixle\numpy_a6cfdb0363684230b350bac5d69425f5\.mesonpy-fj9ff9jy\meson-logs\meson-log.txt
                  [end of output]

              note: This error originates from a subprocess, and is likely not a problem with pip.
            error: metadata-generation-failed

            Ãƒâ€” Encountered error while generating package metadata.
            Ã¢â€¢Â°Ã¢â€\x9dâ‚¬> See above for output.

            note: This is an issue with the package mentioned above, not pip.
            hint: See above for details.
            [end of output]

        note: This error originates from a subprocess, and is likely not a problem with pip.
      error: subprocess-exited-with-error

      Ã— pip subprocess to install build dependencies did not run successfully.
      â”‚ exit code: 1
      â•°â”€> See above for output.

      note: This error originates from a subprocess, and is likely not a problem with pip.
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

× pip subprocess to install build dependencies did not run successfully.
│ exit code: 1
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.

In [4]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/singhrau0/Big-Data-Preprocessing/refs/heads/main/titanic_dataset.csv")

In [5]:
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df[ (df['Gender'] == 'male') & (df['Age'] > 50) ].count()

PassengerId    47
Survived       47
Pclass         47
Name           47
Gender         47
Age            47
SibSp          47
Parch          47
Ticket         47
Fare           47
Cabin          20
Embarked       47
dtype: int64

In [7]:
df[(df['Gender'] == 'female') & (df['Survived'] == 1)].count()

PassengerId    233
Survived       233
Pclass         233
Name           233
Gender         233
Age            197
SibSp          233
Parch          233
Ticket         233
Fare           233
Cabin           91
Embarked       231
dtype: int64

In [8]:
df[(df['Gender'] == 'female')].count()

PassengerId    314
Survived       314
Pclass         314
Name           314
Gender         314
Age            261
SibSp          314
Parch          314
Ticket         314
Fare           314
Cabin           97
Embarked       312
dtype: int64

In [9]:
#update fare prices by 500 where age is greater than 55
df.loc[df['Age']>55,'Fare']=500

In [10]:
df[df['Age']>55]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,500.0,C103,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,500.0,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,500.0,B30,C
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,500.0,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,500.0,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,500.0,NaN,Q
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,500.0,NaN,S
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,500.0,B19,S
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,500.0,A7,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,500.0,B80,C
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,500.0,NaN,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,500.0,C87,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,500.0,C125,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,500.0,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,500.0,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,500.0,NaN,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,500.0,D37,C
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,500.0,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,500.0,E38,S
467,468,0,1,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,500.0,NaN,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,500.0,NaN,S
487,488,0,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,500.0,B37,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,500.0,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,500.0,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,500.0,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,500.0,NaN,S
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,500.0,B41,C
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,500.0,D50,S
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,500.0,NaN,Q
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,500.0,A23,S
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,500.0,A26,C
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,500.0,D48,C
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,500.0,NaN,S
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,500.0,NaN,S
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,500.0,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,500.0,B22,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,500.0,E77,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,500.0,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,500.0,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,500.0,C50,C

In [11]:
#update fare values of pclass 1 who have more than 4sibsp to 1000
df.loc[(df['Pclass']==1) & (df['SibSp']>1),'Fare']=1000

In [12]:
df[(df['Pclass']==1) & (df['SibSp']>1)]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,1000.0,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,1000.0,C23 C25 C27,S
245,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,1000.0,C78,Q
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,1000.0,B57 B59 B63 B66,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,1000.0,C23 C25 C27,S
571,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,1000.0,C101,S
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,1000.0,NaN,S
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,1000.0,B57 B59 B63 B66,C

In [13]:
#increase fare prices by 30 percent where gender is female and pclass is 1
df.loc[(df['Gender']=='female') & (df['Pclass'] == 1) ,'Fare'] = df['Fare'] * 1.3

In [14]:
df[(df['Gender']=='female') & (df['Pclass'] == 1)]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,92.66829,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,69.03000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,650.00000,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,190.47704,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,99.74796,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,214.32671,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,33.70796,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,68.32046,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,650.00000,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,39.00000,B42,S

In [15]:
#identification of nullvalues
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [16]:
df['Age'].mean()

np.float64(29.69911764705882)

In [17]:
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [18]:
df.loc[df['Age'].isnull(),'Age']=29.69

In [19]:
df['Age'].isnull().sum()

np.int64(0)

In [20]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [21]:
df['Embarked'].mode()

0    S
Name: Embarked, dtype: object

In [22]:
df.loc[df['Embarked'].isnull(),'Embarked']='S'

In [23]:
df['Embarked'].isnull().sum()

np.int64(0)

In [24]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [27]:
#different ways to identify null values in the Titanic dataset
df[df.isnull()]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [29]:
#replace null values in the 'Age' column with the mean age of passengers
df.loc[df['Age'].isnull(),'Age'] = df["Age"].mean()

In [36]:
df['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [37]:
#replace null values in the 'Embarked' column with the most frequent value
df.loc[df['Embarked'].isnull(),'Embarked'] = df["Embarked"].mode()

In [39]:
df['Embarked'].isnull().sum()

np.int64(0)

In [40]:
#How can you drop rows where all values are null in the Titanic dataset?
df.dropna()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,92.66829,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,69.03000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.86250,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.70000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,650.00000,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,68.32046,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.00000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,650.00000,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,39.00000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00000,C148,C

In [41]:
#Using .loc[], how can you filter rows for passengers whose 'Age' is greater than 30?
df.loc[df['Age']>30]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,92.66829,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,69.03000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05000,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.86250,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,650.00000,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.00000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,650.00000,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.89580,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.12500,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75000,NaN,Q

In [45]:
#6. What command would you use with .iloc[] to select the first 10 rows and first 3 columns?
df.iloc[:10,:3]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

In [46]:
#. How can you filter the dataset to show only female passengers using .loc[]?
df.loc[df['Gender']=='female']

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,92.66829,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,69.03000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.13330,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.07080,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.00000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.00,0,0,7552,10.51670,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00,0,5,382652,29.12500,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,39.00000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.69,1,2,W./C. 6607,23.45000,NaN,S

In [48]:
#Using .loc[], how can you modify the 'Fare' of passengers with 'Pclass' 3 to 0 if the 'Fare' is null?
df.loc[(df['Pclass'] == 3) & (df['Fare'].isnull()),'Fare'] = 0

In [53]:
df[(df['Pclass'] == 3) & (df['Fare'].isnull())]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Gender, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [57]:
#How would you replace null values in multiple columns ('Age' and 'Fare') using their median values?
df.loc[df['Age'].isnull(),'Age'] = df['Age'].median()
df.loc[df['Fare'].isnull(),'Fare'] = df['Fare'].median()

In [56]:
df[df['Age'].isnull()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Gender, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [58]:
df[df['Fare'].isnull()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Gender, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [59]:
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Fare'].fillna(df['Fare'].median(), inplace=True)

C:\Users\mehna\AppData\Local\Temp\ipykernel_7020\3144285523.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)
C:\Users\mehna\AppData\Local\Temp\ipykernel_7020\3144285523.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Fare'].fillna(df['Fare'].median(), inplace=True)

In [63]:
# Write a command to count the number of null values in each column of the Titanic dataset.
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [71]:
#How can you use .iloc[] to retrieve data from rows 5 to 10 and columns 2 to 4?
df.iloc[4:10,1:4]

   Survived  Pclass                                               Name
4         0       3                           Allen, Mr. William Henry
5         0       3                                   Moran, Mr. James
6         0       1                            McCarthy, Mr. Timothy J
7         0       3                     Palsson, Master. Gosta Leonard
8         1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9         1       2                Nasser, Mrs. Nicholas (Adele Achem)

In [75]:
#Using .loc[], write a command to filter passengers whose 'Fare' is between 50 and 100.
df.loc[(df['Fare']>=50) & (df['Fare']<=100)]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,92.66829,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,69.03000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.86250,E46,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.17080,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.00,1,0,113789,52.00000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
846,847,0,3,"Sage, Mr. Douglas Bullen",male,29.69,8,2,CA. 2343,69.55000,NaN,S
853,854,1,1,"Lines, Miss. Mary Conover",female,16.00,0,1,PC 17592,51.22000,D28,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.69,8,2,CA. 2343,69.55000,NaN,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.00,0,0,PC 17590,50.49580,A24,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,68.32046,D35,S

In [77]:
#What is the difference between using .loc[] and .iloc[] for indexing and slicing?
df.loc[1:3, 'Age':'Fare']

    Age  SibSp  Parch            Ticket      Fare
1  38.0      1      0          PC 17599  92.66829
2  26.0      0      0  STON/O2. 3101282   7.92500
3  35.0      1      0            113803  69.03000

In [78]:
df.iloc[1:3, 1:3]

   Survived  Pclass
1         1       1
2         1       3

In [79]:
#Write a Python command to fill null values in the 'Cabin' column with 'Unknown'.
df.loc[df['Cabin'].isnull(),'Cabin'] ='Unknown'

In [83]:
df[df['Cabin'] == 'Unknown']

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,Unknown,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,Unknown,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,Unknown,S
5,6,0,3,"Moran, Mr. James",male,29.69,0,0,330877,8.4583,Unknown,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,Unknown,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,Unknown,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00,0,5,382652,29.1250,Unknown,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,Unknown,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.69,1,2,W./C. 6607,23.4500,Unknown,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,Unknown,Q

In [84]:
#. How can you create a new column 'IsMinor' and set it to True for passengers under 18 using .loc[]?
df.loc[df['IsMinor']>18,'IsMinor']=True

KeyError: 'IsMinor'